.marketplace-grid-items {
    .grid-item {
        .action-select-wrap {
            position: absolute;
            right: 0px;
            top: 0px;

            .action-select {
                padding: 0;
                border: 0;
                background: rgba(255,255,255,0);
                width: 30px;
                height: 40px;
                border-radius: 0 3px 0 3px;
                cursor: pointer;
                text-indent: -9999px;
                transition: opacity 200ms ease-in;

                &::before,
                &::after {
                    display: none;
                    border: 0;
                }

                &::before {
                    transform: none !important;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -9px;
                    margin-left: -2px;

                    display: block;
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    background: #fff;
                    box-shadow: 0 7px 0 #fff,
                                0 14px 0 #fff;
                }
            }

            &:hover,
            &._active {
                .action-select {
                    opacity: .5;
                }
            }

            .action-menu {
                left: auto;
                right: 8px;
                width: 180px;
                border: 0;
                margin: 0;
                border-radius: 3px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.1),
                            0 5px 15px -3px rgba(0, 0, 0, 0.2);
            }
        }
    }
}
