.marketplace-grid-items {
    .grid-item {
        [data-index="keywords"] {
            margin: 5px 0;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                top: 0;
                bottom: @scrollbar__size;
                width: 6px;
            }
            &::after {
                right: 0;
                background: linear-gradient(270deg, @grid-item__background, fadeout(@grid-item__background, 99%));
            }
        }

        .keywords {
            display: flex;
            // flex-wrap: wrap;
            overflow: hidden;
            list-style: none;
            margin: 0;

            // .tiny-scrollbar();
            // &:hover {
            //     overflow: auto;
            //     margin-bottom: -@scrollbar__size;
            // }

            li {
                font-size: .9em;
                white-space: nowrap;
                border-radius: 4px;
                padding: 2px 5px;
                margin: 0 5px 3px 0;
                background: #fbfbfb;
            }
        }
    }
}
