.marketplace-activity-grid-wrapper {
    opacity: 0;
    transform: translateX(150px);
    transition: all 200ms linear;

    &.active {
        opacity: 1;
        transform: none;
    }

    body:not(.busy) & {
        &.busy {
            &::before {
                .marketplace-spinner-title();
            }
            &::after {
                .marketplace-spinner();
            }
        }
    }
}

label[for="marketplace-activity-checkbox"] {
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #fff;
    color: #373330;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    display: flex;
    align-items: center;
    justify-content: center;

    svg {
        fill: currentColor;
        width: 20px;
        height: 20px;
    }

    .marketplace-activity-loader {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 2px solid currentColor;
        border-top-color: transparent;
        border-right-color: transparent;
        animation: marketplace-rotate 2s linear infinite;
        opacity: 0;
        transition: opacity 200ms linear;

        &.active {
            opacity: 1;
            animation: marketplace-rotate 0.55s linear infinite;
        }
    }
}
#marketplace-activity-checkbox {
    display: none;
    &:checked {
        ~ .admin__data-grid-wrap {
            pointer-events: all;
            opacity: 1;
            transform: translateY(0);
        }
    }
}

.admin__data-grid-outer-wrap {
    &[data-bind*="swissup_marketplace_job_activity_listing"] {
        z-index: 400; /* move above page spinner */
        position: fixed;
        bottom: 40px;
        right: 40px;
        padding: 0;
        min-height: 0;
        min-width: 0;
        display: flex;
        flex-direction: column;

        .admin__data-grid-loading-mask {
            display: none !important;
            opacity: 0;
            pointer-events: none;
        }

        .admin__data-grid-header {
            order: 100;
            display: none;
        }

        .admin__data-grid-wrap {
            opacity: 0;
            pointer-events: none;
            transform: translateY(15px);
            transition: opacity 170ms ease-out,
                        transform 150ms ease-out;

            position: absolute;
            right: 0;
            bottom: 90px;

            background: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 5px;
            max-height: 500px;
            min-width: 400px;
            overflow: auto;
            padding: 17px 15px 20px 10px;
            margin: 0;

            thead {
                display: none;
            }
            td {
                padding: 10px;
                border: 0 !important;
            }
            tr.data-row:hover td,
            tr.data-row._odd-row td {
                background-color: transparent !important;
            }

            .data-grid-cell-content {
                display: block;
            }

            .toolbar {
                border-top: 1px solid #fafafa;
                padding: 15px 25px 13px 20px;
                margin: 10px -15px -17px -10px;
                text-transform: uppercase;
                font-size: 11px;
                text-align: right;
            }
        }
    }
}
