@grid-item__gap: 3%;
@grid-item__width: 100% / 4;
@grid-item__padding: 15px;
@grid-item__border-radius: 4px;
@grid-item__background: #fff;

@scrollbar__size: 4px;
@scrollbar__border-radius: 6px;
@scrollbar__background-color: #fff;
@scrollbar-thumb__background-color: #eee;
